# OnlineStar

./: README.md  pom.xml
src/main/java/com/os/: Bootstrap.java  CaicaiConfig.java  Constant.java  Context.java  IdGenerator.java  Message1.java  MybatisTest.java  ParameterProcessor.java  SendMan.java
src/main/java/com/os/auth/conroller/: AccountController.java  AuthController.java  AuthenticatorController.java
src/main/java/com/os/auth/domain/: Account.java  Auth.java  P.java  ParamPhone.java
src/main/java/com/os/auth/mapper/: AccountMapper.java  AccountMapper.xml  AuthMapper.java  AuthMapper.xml
src/main/java/com/os/auth/model/: Account.java  Auth.java  BindAccount.java  ParamPhone.java
src/main/java/com/os/auth/service/: AccountService.java  AuthService.java
src/main/java/com/os/conroller/: AdvCompanyController.java  BaseController.java  BrokerController.java  CommonController.java  DBGenerator.java  HomeController.java  JobController.java  MainController.java  MerchantController.java  MissionController.java  OnlineStarController.java  PayController.java  WalletController.java
src/main/java/com/os/db/domain/: Item.java  Mission.java  OnlineStar.java  Order.java  Result.java  User.java
src/main/java/com/os/db/mapper/: OnlineStarMapper.java  OnlineStarMapper.xml  OrderMapper.java  OrderMapper.xml  PlayerMapper.java  PlayerMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/os/exception/: NoSignInException.java
src/main/java/com/os/mapper/: AccountMapper.xml  AdvertCompanyMapper.java  AdvertCompanyMapper.xml  AlipayResultMapper.java  AlipayResultMapper.xml  ApplyMapper.java  ApplyMapper.xml  BrokerMapper.java  BrokerMapper.xml  CommonMapper.java  CommonMapper.xml  IdNamePair.java  ImageMapper.java  ImageMapper.xml  JobImageMapper.java  JobImageMapper.xml  JobMapper.java  JobMapper.xml  MerchantMapper.java  MerchantMapper.xml  OnlineStarMapper.java  OnlineStarMapper.xml  OnlineStarWorkMapper.java  OnlineStarWorkMapper.xml  WalletBankcardMapper.java  WalletBankcardMapper.xml  WalletMapper.java  WalletMapper.xml
src/main/java/com/os/model/: AdvertCompany.java  AdvertCompanyExample.java  AlipayResult.java  AlipayResultExample.java  Apply.java  ApplyExample.java  ApplyWithJob.java  ApplyWithOnlineStar.java  BannerImage.java  BaseExample.java  Broker.java  BrokerExample.java  BrokerOnlineStar.java  BrokerOnlineStarResponse.java  City.java  District.java  Feedback.java  Group.java  Image.java  ImageExample.java  Job.java  JobExample.java  JobImage.java  JobImageExample.java  JobRecommendOnlineStar.java  JobType.java  JobWithMerchant.java  Merchant.java  MerchantExample.java  Meta.java  OnlineStar.java  OnlineStarExample.java  OnlineStarLabel.java  OnlineStarRecommend.java  OnlineStarWork.java  OnlineStarWorkExample.java  Order.java  Province.java  Result.java  Wallet.java  (+4 more)
src/main/java/com/os/model/request/: BrokerOnlineStarWork.java
src/main/java/com/os/model/response/: AboutUs.java  AlipayParam.java  BizContent.java  JobResponse.java  MerchantResponse.java
src/main/java/com/os/service/: AdvertCompanyService.java  ApplyService.java  BrokerService.java  CommonService.java  ItemService.java  JobService.java  MerchantService.java  OnlineStarService.java  PlayerService.java  UserService.java  WalletService.java
src/main/java/com/os/servlet/: TestListener.java  WeixinServlet.java
src/main/java/com/os/spring/: CustomerMappingJackson2HttpMessageConverter.java
src/main/java/com/os/storage/: DB.java
src/main/java/com/os/util/: Base64.java  EncryptUtil.java  FileUtil.java  Http.java  NamedThreadFactory.java  Pay.java  TimeUtil.java
src/main/java/com/os/validator/: Validator.java
src/main/java/org/d3/http/: Http.java
src/main/java/org/d3/wx/: AppContext.java  Constant.java  Event.java  Listener.java  ResponseMaker.java  Router.java  Sender.java
src/main/java/org/d3/wx/api/: Base.java  In.java  Menu.java  Out.java  UserManager.java
src/main/java/org/d3/wx/listener/: VedioUpdateListener.java
src/main/java/org/d3/wx/processor/: EventProcessor.java  Processor.java  TextProcessor.java
src/main/java/org/d3/wx/util/: Async.java  Config.java  MapUtil.java  PlayerSource.java
src/main/java/org/d3/wx/vo/: ArticleItem.java  Card.java  Location.java  Message.java  Vedio.java
src/main/resources/: _menu.json  beans.xml  conf.properties  generatorConfig.xml  log4j.properties  menu.json  mvc-core.xml  tag.txt
src/main/resources/_dev/: beans.xml
src/main/resources/_prod/: beans.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: main.html  web.xml
src/main/webapp/page/h5/shop/: cart.jsp  detail.html  detail.jsp  food-detail.html  footer.jsp  header.jsp  index.html  index.jsp  index_bak.html
src/main/webapp/static/css/: app.css  common.css  h4.css  h5-app.css  pricing.css  test.css  top-nav.css
src/main/webapp/static/js/: common.js  template.js  underscore.min.js  wx-cart.js  wx-h5.js  wx.js  zepto.js
src/main/webapp/static/js/h4/: gameo.js
src/main/webapp/static/js/sport/: wx-sport.js
src/test/java/org/d3/lushi/test/: LushiTest.java
src/test/java/org/d3/service/: Deploy.java  MybatisTest.java  PlayerServiceTest.java  QiniuTest.java  Redeploy.java  RedeployFat.java
src/test/java/org/d3/wx/test/: BaseTest.java  Test.java
src/test/java/org/sendmsg/test/: OutTest.java  SendMsg.java
